# CumulusTV

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/felkertech/cumulustv/test/: EpgSyncTest.java  LeanbackActivityIntegrationTest.java  TifDatabaseIntegrationTest.java  VolatileChannelDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felkertech/cumulustv/Intro/: FirstSlide.java  FourthSlide.java  Intro.java  SecondOneSlide.java  SecondSlide.java  ThirdSlide.java
app/src/main/java/com/felkertech/cumulustv/activities/: CumulusDreamsSettingsActivity.java  CumulusVideoPlayback.java  FileIoTestActivity.java  HomepageWebViewActivity.java  MainActivity.java  WidgetSelectionActivity.java
app/src/main/java/com/felkertech/cumulustv/addurlchannels/: AddUrlSourceChannelsPlugin.java
app/src/main/java/com/felkertech/cumulustv/fileio/: CloudStorageProvider.java  M3uParser.java
app/src/main/java/com/felkertech/cumulustv/fragments/: SettingsFragment.java
app/src/main/java/com/felkertech/cumulustv/mainscreen/: MainActivity.java
app/src/main/java/com/felkertech/cumulustv/managers/: NavigationManager.java
app/src/main/java/com/felkertech/cumulustv/model/: ChannelDatabase.java  SuggestedChannels.java
app/src/main/java/com/felkertech/cumulustv/plugins/: DataReceiver.java  JsonListingPanelActivity.java  MainPicker.java
app/src/main/java/com/felkertech/cumulustv/receivers/: TvBootReceiver.java
app/src/main/java/com/felkertech/cumulustv/services/: CumulusDreams.java  CumulusJobService.java
app/src/main/java/com/felkertech/cumulustv/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/felkertech/cumulustv/tv/: CumulusTvTifService.java
app/src/main/java/com/felkertech/cumulustv/ui/: RecyclerViewColumnAdapter.java
app/src/main/java/com/felkertech/cumulustv/utils/: ActivityUtils.java
app/src/main/java/com/felkertech/cumulustv/widgets/: ChannelShortcut.java
app/src/main/res/layout/: activity_leanback.xml  activity_main.xml  activity_quick_settings.xml  activity_setup.xml  add_url_source_channels.xml  intro_1.xml  loading.xml  plugin_json_listing.xml  settings_fragment.xml  widget_channel.xml
app/src/main/res/layout-television/: dialog_channel_new_tv.xml
app/src/main/res/layout-w600dp/: activity_main.xml  dialog_channel_new.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: channel_widget.xml  shortcuts.xml  tv_input_service.xml
app/src/test/java/com/felkertech/cumulustv/: MockChannelDatabase.java
app/src/test/java/com/felkertech/cumulustv/test/: ChannelDatabaseUnitTest.java  JsonChannelUnitTest.java  JsonListingUnitTest.java  M3uParserUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/com/felkertech/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/felkertech/commons/fileio/: AbstractFileParser.java  AssetsFileParser.java  CloudStorageProvider.java  CumulusXmlParser.java  FileParserFactory.java  HttpFileParser.java  ITvListing.java  LocalFileParser.java  M3uParser.java  SingleChannel.java
commons/src/main/java/com/felkertech/commons/model/: ChannelDatabase.java  ChannelDatabaseFactory.java  JsonChannel.java  JsonListing.java  Option.java  RecyclerViewItem.java  SuggestedChannels.java
commons/src/main/java/com/felkertech/commons/player/: CumulusTvPlayer.java  CumulusWebPlayer.java  MediaSourceFactory.java
commons/src/main/java/com/felkertech/commons/plugins/: DataReceiver.java  ListingPlugin.java  (+2 more)
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/felkertech/commons/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/felkertech/cumulustv/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/felkertech/cumulustv/: CumulusTvTifService.java  Utils.java
tv/src/main/res/drawable/: player_bg_gradient_dark.xml
tv/src/main/res/drawable-hdpi/: default_background.xml
tv/src/main/res/layout/: activity_leanback.xml
tv/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+46 files in other folders)
