apply plugin: 'com.android.library'

apply plugin: 'io.fabric'



android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':plugins')
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
    transitive = true;
  }


  compile 'com.android.support:palette-v7:26.1.0'
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:leanback-v17:26.1.0'
  compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
  compile 'com.google.android.media.tv:companionlibrary:1.0.1'
  compile 'com.github.fleker:settingsmanager:1.3.5'

  compile 'com.android.support:customtabs:26.1.0'

  compile 'com.google.android.gms:play-services-drive:11.0.4'


}
