
apply plugin: 'com.android.application'




android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.felkertech.n.cumulustv"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 65
        versionName '1.7.9'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId 'com.felkertech.n.cumulustv.test'
    }
    signingConfigs {
        debug {
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { testLocal { setRoot('src/test') } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile project(':plugins')
    compile project(':commons')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:leanback-v17:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'


    compile 'com.android.support:preference-leanback-v17:26.1.0'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'

    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // In alpha
  

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.mockito:mockito-core:1.10.19'

}