apply plugin: 'com.android.application'


android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "com.felkertech.n.cumulustv"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':plugins')
  compile project(':commons')
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'


  compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
}
